teamnotfound_Windows_CS/teamnotfound/View/Bidding.xaml

<Page
    x:Class="teamnotfound.Bidding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:teamnotfound.DataModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Bid for an Event" HorizontalAlignment="center" FontSize="30" Margin="50" FontWeight="Bold"> </TextBlock>


        <StackPanel HorizontalAlignment="Center" >
            <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
        	                <Run Text="Event Title"/>
            </TextBlock> 
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top" Width="200">
        	                <Run Text="Event Title"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
        	                <Run Text="Countries"/>
            </TextBlock>


            <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="340">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Country" >
                        <CheckBox Content="{Binding CountryName}" Checked="CheckBox_Checked"
	                                            Unchecked="CheckBox_Unchecked"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <StackPanel x:Name="sPanel" Orientation="Vertical" Margin="150,485,0,0">
        </StackPanel>
        <Button x:Name="btnSubmit" Content="Bid" HorizontalAlignment="Center" Margin="40" Width="245"/>








    </Grid>
</Page>
