teamnotfound_Windows_CS/teamnotfound/View/Bidding.xaml

<Page
    x:Class="teamnotfound.View.Bidding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:teamnotfound.DataModel"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" Background="Gray">


        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF060656" >
            <TextBlock x:Name="Hello"  HorizontalAlignment="Center"   Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Bid for an event" Height="75" SelectionHighlightColor="#FF334676"  Foreground="Gray" />
        </StackPanel>
        <StackPanel Background="#FFdddddd"   Margin="10,90,10,10">
            <TextBlock  Foreground="#FF060656" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
        		<Run Text="Event Details"/>
            </TextBlock>
            <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top" Width="200"/>
            <TextBlock  Foreground="#FF060656" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
        		<Run Text="Select Countries"/>
            </TextBlock>
            <ComboBox x:Name="type" Width="250" HorizontalAlignment="Stretch" Margin="10,5,10,0" Background="#FFBFB7B7" VerticalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Country" >
                        <CheckBox Content="{Binding CountryName}" Checked="CheckBox_Checked"
	                                            Unchecked="CheckBox_Unchecked"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            
                <Button x:Name="btnSubmit" FontWeight="Bold"  Content="Bid" Foreground="gray" FontSize="20" Background="#FF060656" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="245" Click="button_Click"/>
			<StackPanel x:Name="sPanel" Background="#FFdddddd" Orientation="Vertical" Margin="10,90,10,10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20">
                        <TextBlock Text="Country"/>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <TextBlock Text="Bid"/>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <TextBlock Text="Highest Bid"/>
                    </StackPanel>

                </StackPanel>



            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
