teamnotfound_Windows_CS/teamnotfound/View/BillingPage.xaml

<Page
    x:Class="teamnotfound.View.BillingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" Background="Gray">


        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF060656" >
            <TextBlock x:Name="Hello"  HorizontalAlignment="Center"   Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Payment" Height="75" SelectionHighlightColor="#FF334676"  Foreground="Gray" />
        </StackPanel>
        <StackPanel Background="#FFdddddd"   Margin="10,90,10,10">
            <TextBlock  Foreground="#FF060656" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
        		<Run Text="Card Type"/>
                <Run Foreground="Red" Text="*"/>
            </TextBlock>
            <ComboBox x:Name="comboBox" Width="250" HorizontalAlignment="Stretch" Margin="10,5,10,0" Background="#FFBFB7B7" VerticalAlignment="Stretch"  BorderThickness="0">
                <ComboBoxItem Name="Master">Master</ComboBoxItem>
                <ComboBoxItem Name="Visa">Visa</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="textBlock" Foreground="#FF060656" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
        		<Run Text="Card number"/>
        		<Run Foreground="Red" Text="*"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="card1" MaxLength="4" Margin="7,0,0,6" />
                <TextBox x:Name="card2" MaxLength="4" Margin="7,0,0,6" />
                <TextBox x:Name="card3" MaxLength="4" Margin="7,0,0,6"></TextBox>
                <TextBox x:Name="card4" MaxLength="4" Margin="7,0,0,6"></TextBox>
            </StackPanel>
            <TextBlock Foreground="#FF060656" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="Name on Card"/>
        		<Run Foreground="Red" Text="*"/>
            </TextBlock>
            <TextBox  x:Name="nameOnCard"  HorizontalAlignment="Stretch" Margin="10,5,10,0"  VerticalAlignment="Top"    />
            <TextBlock Foreground="#FF060656"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="CVV"/>
        		<Run Foreground="Red" Text="*"/>
            </TextBlock>
            <TextBox x:Name="cvv"  HorizontalAlignment="Stretch" Margin="10,5,10,0"  VerticalAlignment="Top"    />
            <TextBlock Foreground="#FF060656"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="Card Expiry"/>
        		<Run Foreground="Red" Text="*"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="month" MaxLength="2" Margin="10,0,0,6" PlaceholderText="MM"></TextBox>
                <TextBox x:Name="year" MaxLength="4" Margin="10,0,0,6" PlaceholderText="YYYY"></TextBox>
            </StackPanel>
            <Button x:Name="button" FontWeight="Bold" Foreground="gray" FontSize="20" Background="#FF060656" Content="Proceed" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="245" Click="Proceed_Click"/>
        </StackPanel>
    </Grid>
</Page>
