teamnotfound_Windows_CS/teamnotfound/View/BillingPage.xaml

<Page
    x:Class="teamnotfound.View.BillingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Grid Background="Gray">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
      <StackPanel Orientation="Horizontal">
        <TextBlock  Text="Card Type"></TextBlock>
        <ComboBox x:Name="comboBox" Width="250" HorizontalAlignment="Stretch" Background="#FFBFB7B7" VerticalAlignment="Stretch" RenderTransformOrigin="0.556,-14.469"  BorderThickness="0">
          <ComboBoxItem Name="Master">Master</ComboBoxItem>
          <ComboBoxItem Name="Visa">Visa</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock  Text="Card Number"></TextBlock>
        <TextBox x:Name="card1" MaxLength="4"></TextBox>
        <TextBox x:Name="card2" MaxLength="4" Margin="7,0,0,6" />
        <TextBox x:Name="card3" MaxLength="4" Margin="7,0,0,6"></TextBox>
        <TextBox x:Name="card4" MaxLength="4" Margin="7,0,0,6"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock  Text="Name on Card"></TextBlock>
        <TextBox x:Name="nameOnCard"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock  Text="CVV"></TextBlock>
        <TextBox x:Name="cvv" MaxLength="3" ></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock  Text="Expiry Date"></TextBlock>
        <TextBox x:Name="month" MaxLength="2" Margin="10,0,0,6" PlaceholderText="MM"></TextBox>
        <TextBox x:Name="year" MaxLength="4" Margin="10,0,0,6" PlaceholderText="YYYY"></TextBox>
      </StackPanel>

      <StackPanel>
        <Button x:Name="button" Content="Proceed" Height="45" Click="Proceed_Click"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
