teamnotfound_Windows_CS/teamnotfound/View/EditProfile.xaml

<Page
    x:Class="teamnotfound.View.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" Background="Gray">
        <!--<ScrollViewer  VerticalScrollBarVisibility="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>-->
                            <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                           <!-- <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="myPanel.Orientation" Value="Horizontal" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF060656" >
            <TextBlock x:Name="Hello"  HorizontalAlignment="Center"   Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Edit Profile" Height="75" SelectionHighlightColor="#FF334676"  Foreground="Gray" />
        </StackPanel>
        <StackPanel Background="#FFdddddd"   Margin="10,90,10,10">

            <StackPanel Orientation="Vertical" Padding="0,10,0,0" Margin="10,90,10,10">
                <Image x:Name="ProfileImage"   Source="ms-appx:///Assets/blank-profile-picture-973460_960_720.png" Height="85" Margin="120,0" Tapped="ProfileImage_Tapped" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Padding="0,10,0,0" Margin="0">
                <TextBox Header="Name" Foreground="#FF060656" x:Name="FirstNameTextBox" TextWrapping="Wrap" Text="" Background="#FFBFB7B7" Width="250" VerticalAlignment="Center"  HorizontalAlignment="Center" LostFocus="FirstNameTextBox_LostFocus" />
                <TextBlock x:Name="FnameErrorTextBox" Foreground="Red" Text="" HorizontalAlignment="Center"></TextBlock>

            </StackPanel>



            <StackPanel Padding="0,10,0,0" Margin="10,20,10,10">
                <Button x:Name="NextButton" FontWeight="Bold"  Content="Save" Foreground="gray" FontSize="20" Background="#FF060656" HorizontalAlignment="Center" Margin="48,100,47,0" VerticalAlignment="Top" Width="245" Click="NextButton_Click"/>


            </StackPanel>


        </StackPanel>

    </Grid>

    
</Page>

