teamnotfound_Windows_CS/teamnotfound/View/Login.xaml

<Page
    x:Class="teamnotfound.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound.View"
    xmlns:data="using:teamnotfound.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" Background="Gray">


        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF060656" >
            <TextBlock x:Name="Hello"  HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Login" Height="75" SelectionHighlightColor="#FF334676"  Foreground="Gray" />
        </StackPanel>

        <StackPanel Background="#FFdddddd"   Margin="10,90,10,10">
            <TextBlock x:Name="textBlock" Foreground="#FF060656" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
        		<Run Text="Email "/>
        		<Run Foreground="Red" Text="*"/>
            </TextBlock>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Stretch" Margin="10,10,10,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            <TextBlock x:Name="ErrorTextBox" Visibility="Collapsed" Foreground="#FF060656" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />



            <TextBlock Foreground="#FF060656" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="Password"/>
        		<Run Foreground="Red" Text="*"/>
            </TextBlock>
            <PasswordBox x:Name="PasswordTextBox"  HorizontalAlignment="Stretch" Margin="10,10,10,0"  VerticalAlignment="Top"   />
            <TextBlock Foreground="#FF060656" x:Name="PassportStatusText" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,3,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <CheckBox Foreground="#FF060656" Content="Remember me" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ></CheckBox>

            <Button x:Name="loginbutton" FontWeight="Bold" Foreground="gray" FontSize="20" Background="#FF060656" Content="Login" HorizontalAlignment="Center" Margin="0,10,0,0" Click="PassportSignInButton_Click" VerticalAlignment="Top" Width="245" />
            <TextBlock Foreground="#FF060656" Text="New User ?" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top"/>


            <Button x:Name="button1" FontWeight="Bold" Foreground="gray" FontSize="20" Background="#FF060656" Content="Register" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="245" Click="RegisterButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
