teamnotfound_Windows_CS/teamnotfound/View/MySportEvents.xaml

<Page
    x:Class="teamnotfound.View.MySportEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:teamnotfound.DataModel"
    mc:Ignorable="d">


    <Grid Background="Gray">
        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF060656" >
            <TextBlock x:Name="Hello"  HorizontalAlignment="Center"   Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="My Events" Height="75" SelectionHighlightColor="#FF334676"  Foreground="Gray" />
        </StackPanel>
        <StackPanel Background="#FFdddddd"   Margin="10,90,10,10" Tapped="Project_Tapped">
            <ListView Name="listView" Margin="10,10,10,0" IsItemClickEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Bid">
                        <StackPanel Orientation="Vertical"  Tapped="Project_Tapped">
                            <TextBlock x:Name="eventId" Visibility="Collapsed" Text="{x:Bind Id}"></TextBlock>
                            <TextBlock x:Name="txtStatus" Visibility="Collapsed" Text="{x:Bind Status}"></TextBlock>
                            <StackPanel Orientation="Vertical"  Padding="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Background="#FF060656" >

                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <TextBlock FontSize="12" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Bottom"  Text="Title : " ></TextBlock>
                                    <TextBlock FontSize="12"  Foreground="Gray" VerticalAlignment="Bottom" Text="{x:Bind EventId}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Stretch" VerticalAlignment="Top"  >

                                    <StackPanel Orientation="Vertical"   HorizontalAlignment="Left" VerticalAlignment="Top" >

                                        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
                                            <TextBlock FontSize="10" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Bottom"  Text="My Bid : " ></TextBlock>
                                            <TextBlock FontSize="11"  Foreground="Gray" VerticalAlignment="Bottom" Text="{x:Bind BiddAmt}" ></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
                                            <TextBlock FontSize="10" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Bottom"  Text="Country : " ></TextBlock>
                                            <TextBlock FontSize="11"  Foreground="Gray" VerticalAlignment="Bottom" Text="{x:Bind Countr}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>



    </Grid>
</Page>
