teamnotfound_Windows_CS/teamnotfound/View/Registration.xaml

<Page
    x:Class="teamnotfound.View.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound.View"
    xmlns:data="using:teamnotfound.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" Background="Gray">


        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF060656" >
            <TextBlock x:Name="Hello"  HorizontalAlignment="Center"   Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Registration" Height="75" SelectionHighlightColor="#FF334676"  Foreground="Gray" />
        </StackPanel>

        <StackPanel Background="#FFdddddd"   Margin="10,90,10,10">
            <TextBlock  Foreground="#FF060656" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
        		<Run Text="Name"/>
        		
            </TextBlock>
            <TextBox x:Name="name" HorizontalAlignment="Stretch" Margin="10,5,10,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" />


            <TextBlock x:Name="textBlock" Foreground="#FF060656" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
        		<Run Text="Email"/>
        		<Run Foreground="Red" Text="*"/>
            </TextBlock>
            <TextBox LostFocus="EmailTextBox_LostFocus" x:Name="EmailTextBox" HorizontalAlignment="Stretch" Margin="10,5,10,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            <TextBlock x:Name="EmailErrorTextBox" Visibility="Collapsed" Foreground="Red" Margin="10,0,10,0" Text="" HorizontalAlignment="Stretch"></TextBlock>



            <TextBlock Foreground="#FF060656" x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="Password"/>
        		<Run Foreground="Red" Text="*"/>
            </TextBlock>
            <PasswordBox LostFocus="PasswordTextBox_LostFocus" x:Name="PasswordTextBox"  HorizontalAlignment="Stretch" Margin="10,5,10,0"  VerticalAlignment="Top"    />
            <TextBlock x:Name="PassErrorTextBox" Visibility="Collapsed" Foreground="Red" Margin="10,0,10,0" Text="" HorizontalAlignment="Stretch"></TextBlock>

            <TextBlock Foreground="#FF060656"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="Confirm Password"/>
        		<Run Foreground="Red" Text="*"/>
            </TextBlock>
            <PasswordBox x:Name="RePasswordTextBox"  HorizontalAlignment="Stretch" Margin="10,5,10,0"  VerticalAlignment="Top"    />
            <TextBlock x:Name="RePassErrorTextBox" Visibility="Collapsed" Foreground="Red" Margin="10,0,10,0" Text="" HorizontalAlignment="Stretch"></TextBlock>

            <TextBlock Text="Register as"  x:Name="RegisterAsText" Margin="10,10,10,0" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <ComboBox x:Name="comboBox"  HorizontalAlignment="Stretch" Margin="10,5,10,0"   VerticalAlignment="Stretch" RenderTransformOrigin="0.556,-14.469"   SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem Name="Admin">Admin</ComboBoxItem>
                    <ComboBoxItem Name="User">User</ComboBoxItem>
             </ComboBox>

            <StackPanel Visibility="Collapsed" x:Name="AdminKey" Orientation="Vertical"  >

                <TextBox Header="Admin Key" x:Name="AdminKeyTextBox" Margin="10,5,10,0" TextWrapping="Wrap" Text=""   VerticalAlignment="Top"  HorizontalAlignment="Stretch"   LostFocus="AdminKeyErrorTextBox_LostFocus"/>
                <TextBlock x:Name="AdminKeyErrorTextBox" Foreground="Red" Text=""  HorizontalAlignment="Stretch"></TextBlock>
            </StackPanel>



            <Button x:Name="button1" FontWeight="Bold" Foreground="gray" FontSize="20" Background="#FF060656" Content="Register" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="245" Click="RegisterButton_click"/>
        </StackPanel>
    </Grid>
</Page>
